data/campaign/rules.csv (before)
id,trigger,conditions,script,text,options,notes
# default starport interaction,,,,,,
ESMainDialog,PopulateOptions,"$hasMarket
$menuState == main
$tradeMode == OPEN
RepairAvailable","SetShortcut ESMainMenu ""U"" true",,"25:ESMainMenu:Consider upgrading your ships (ExtraSystem)",
ESMainMenu,DialogOptionSelected,"$option==ESMainMenu","ShowDefaultVisual
$menuState = ESMainMenu
$ShipPageIndex = 0","Welcome to ExtraSystem Reloaded!
Choose the function you want.","10:ESShipLevel:Enchance ship's performance
15:ESShipQuality:Consider an overhaul to ship's hull
90:ESDialogBack:Back
99:ESDeleteUpgradesAll:Clear all ExtraSystem data",
ESShipLevel,DialogOptionSelected,"$option==ESShipLevel","$menuState = ESShipLevel
Es_ShipLevelDialog",,,
ESShipQuality,DialogOptionSelected,"$option==ESShipQuality","$menuState = ESShipQuality
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityPREV,DialogOptionSelected,"$menuState==ESShipQuality
$option==ESShipQualityPREV","$ShipPageIndex--
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityNEXT,DialogOptionSelected,"$menuState==ESShipQuality
$option==ESShipQualityNEXT","$ShipPageIndex++
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityPicker,DialogOptionSelected,"$option!=ESShipQualityPREV
$option!=ESShipQualityNEXT
$option!=ESShipQualityApply
$option!=ESMainMenu
$option!=ESDialogBack
$menuState==ESShipQuality","Es_ShipQualityDialog $ShipPageIndex ShipSelected $option
$ShipSelectedId=$option",,,
ESShipQualityApply,DialogOptionSelected,"$option==ESShipQualityApply","Es_ShipQualityDialog $ShipPageIndex ApplyUpgrade $ShipSelectedId",,,
,,,,,,
ESDialogBack,DialogOptionSelected,"$option==ESDialogBack","ShowDefaultVisual
$menuState = main 0
FireAll PopulateOptions
unset $ShipPageIndex
unset $ShipSelectedId",,,
,,,,,,

data/campaign/rules.csv (after)
id,trigger,conditions,script,text,options,notes
# default starport interaction,,,,,,
ESMainDialog,PopulateOptions,"$hasMarket
$menuState == main
$tradeMode == OPEN
RepairAvailable","SetShortcut ESMainMenu ""U"" true",,"25:ESMainMenu:Consider upgrading your ships (ExtraSystem)",
ESMainMenu,DialogOptionSelected,"$option==ESMainMenu","ShowDefaultVisual
$menuState = ESMainMenu
$ShipPageIndex = 0
SetEnabled ESDeleteUpgradesAll false
SetTooltip ESDeleteUpgradesAll ""Not implemented yet!""","Welcome to ExtraSystem Reloaded!
Choose the function you want.","10:ESShipLevel:Enchance ship's performance
15:ESShipQuality:Consider an overhaul to ship's hull
90:ESDialogBack:Back
99:ESDeleteUpgradesAll:Clear all ExtraSystem data",
ESShipLevel,DialogOptionSelected,"$option==ESShipLevel","$menuState = ESShipLevel
Es_ShipLevelDialog",,,
ESShipQuality,DialogOptionSelected,"$option==ESShipQuality","$menuState = ESShipQuality
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityPREV,DialogOptionSelected,"$menuState==ESShipQuality
$option==ESShipQualityPREV","$ShipPageIndex--
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityNEXT,DialogOptionSelected,"$menuState==ESShipQuality
$option==ESShipQualityNEXT","$ShipPageIndex++
Es_ShipQualityDialog $ShipPageIndex ShipList",,,
ESShipQualityPicker,DialogOptionSelected,"$option!=ESShipQualityPREV
$option!=ESShipQualityNEXT
$option!=ESShipQualityApply
$option!=ESMainMenu
$option!=ESDialogBack
$menuState==ESShipQuality","Es_ShipQualityDialog $ShipPageIndex ShipSelected $option
$ShipSelectedId=$option",,,
ESShipQualityApply,DialogOptionSelected,"$option==ESShipQualityApply","Es_ShipQualityDialog $ShipPageIndex ApplyUpgrade $ShipSelectedId",,,
,,,,,,
ESDialogBack,DialogOptionSelected,"$option==ESDialogBack","ShowDefaultVisual
$menuState = main 0
FireAll PopulateOptions
unset $ShipPageIndex
unset $ShipSelectedId",,,
,,,,,,

data/campaign/rules.csv (diff)
@@ -6,7 +6,9 @@ $tradeMode == OPEN
 RepairAvailable","SetShortcut ESMainMenu ""U"" true",,"25:ESMainMenu:Consider upgrading your ships (ExtraSystem)",
 ESMainMenu,DialogOptionSelected,"$option==ESMainMenu","ShowDefaultVisual
 $menuState = ESMainMenu
-$ShipPageIndex = 0","Welcome to ExtraSystem Reloaded!
+$ShipPageIndex = 0
+SetEnabled ESDeleteUpgradesAll false
+SetTooltip ESDeleteUpgradesAll ""Not implemented yet!""","Welcome to ExtraSystem Reloaded!
 Choose the function you want.","10:ESShipLevel:Enchance ship's performance
 15:ESShipQuality:Consider an overhaul to ship's hull
 90:ESDialogBack:Back
